NODE_ENV=development
PORT=3000

MONGODB_LOCAL=mongodb://localhost:27017/natours
MONGODB_ATLAS_DATABASE=mongodb+srv://niravswami9:<PASSWORD>@cluster0.vtbtves.mongodb.net/natours?retryWrites=true&w=majority
MONGODB_ATLAS_USERNAME=niravswami9
MONGODB_ATLAS_PASSWORD=mongoDb

JWT_SECRET=the-best-and-secure-application-in-the-world # this should  be atleast 32 charter long
JWT_EXPIRES_IN=90d # ex: 1d 10h 5m 3s 1000
JWT_COOKIE_EXPIRES_IN=90 #

# Mail Trap
EMAIL_SERVICE='mailtrap'
EMAIL_USERNAME=9df06749d6b082
EMAIL_PASSWORD=a53496153ecb42
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM='Nirav Swami <nirav@swami.com>'

# Send Grid
EMAIL_SENDGRID_SERVICE='SendGrid'
EMAIL_SENDGRID_USERNAME=apikey
EMAIL_SENDGRID_PASSWORD=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
# EMAIL_SENDGRID_HOST=sandbox.smtp.mailtrap.io
EMAIL_SENDGRID_PORT=465

STRIPE_SECRET_KEY=sk_test_51MjILdSECaZXmtIb6KJ8A2vGNGabqTXx80126z7ZKmKeaULA475W08I62QJSJd6ClDAaazWIzMFkDA11CPUHzU8p00mmQw0tYv